<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<repositories>  
		<repository>            
			<id>dropbox</id>                        
			<url>https://dl.dropbox.com/u/30343875/mvntest</url>
		</repository>           
	</repositories>    
	<groupId>de.tourenplaner</groupId>
	<artifactId>chconstructor</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>chconstructor</name>
	<url>http://tourenplaner.github.com</url>

	<developers>
		<developer>
			<id>stefan</id>
			<name>Stefan Funke</name>
			<email>funke@fmi.uni-stuttgart.de</email>
			<organisation>Universität Stuttgart</organisation>
			<roles>
				<role>lead developer</role>
				<role>scientific supervisor</role>
			</roles>
		</developer>

		<developer>
			<id>niklas</id>
			<name>Niklas Schnelle</name>
			<email>niklas@komani.de</email>
			<organization>ToureNPlaner</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

		<developer>
			<id>peter</id>
			<name>Peter Vollmer</name>
			<email>vollmerpeter@gmail.com</email>
			<organization>ToureNPlaner</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.tourenplaner.chconstruction.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>   
		</plugins>
	</build> 

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>graphtools</groupId>
			<artifactId>graphreader</artifactId>
			<version>1.1</version>
		</dependency> 
	</dependencies>
</project>
